<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="head">
        <h1>Julian Ricardo Salazar Duarte</h1>
        <p>Estudiante de Ciencas de la computación</p>
    </div>
    <div id="data-block">
    <hr>
    <div id = 'information'>
        <p>Medellín, CO</p>
        <p>&#124;</p>
        <p>+57 3053617631</p>
        <p>&#124;</p>
        <p>juliansal24@gmail.com</p>
        <p>&#124;</p>
        <p><a href="https://www.linkedin.com/in/juliansalazard/">linkedin.com/in/juliansalazard/</a></p>
    </div>
    <hr>
    </div>
    <div id="Resume">
        <h2>Resumen</h2>
        <hr>
        <p>Estudiante de ciencias de la computación en la Universidad Nacional de Colombia 
        sede Medellín. Entusiasta por el aprendizaje y apasionado por la naturaleza, 
        las ciencias y las matemáticas.</p>
    </div>
    <div id="skills">
        <h2>Aptitudes</h2>
        <hr>
        <ul>
            <li>Computación</li>
            <li>Razonamiento lógico y matemático</li>
            <li>Python, C++, Go.</li>
            <li>Bases de datos SQL.</li>
            <li>Git – github</li>
            <li>Actitud colaborativa</li>
            <li>Django, DRF</li>
            <li>Api</li>
            <li>Desarrollo Back-end</li>
        </ul>
    </div>
    <div id="education">
        <h2>Formación Académica</h2>
        <hr>
        <ul>
            <div id="degree">
            <h3>Universidad Nacional de Colombia</h3>
            <p>2022 - Actualidad</p>
            </div>
            <ul>
                <li>
                    <p>Pregrado: Ciencias de la computación</p>
                    <ul>
                        <li>Miembro, Un Algoritmo, grupo estudiantil de programación 
                        competitiva.</li>
                    </ul>
                </li>
            </ul>
    </ul>
    </div>
    <div id="complement">
        <h2>Certificados</h2>
        <hr>
        <ul>
            <li>
                <h3>Introducción al control de versiones con Git y GitHub</h3>
                <p>Coursera</p>
                <p>Expedición: Feb, 2023</p>
            </li>
            <li>
                <h3>Programming with Google Go</h3>
                <p>University of California, Irvine</p>
                <p>Expedición: May, 2024</p>
            </li>
            <li>
                <h3>Introduction to Databases for Back-End Development</h3>
                <p>Meta</p>
                <p>Expedición: Jun, 2024</p>
            </li>
            <li>
                <h3>Django Web Framework</h3>
                <p>Meta</p>
                <p>Expedición: Jun, 2024</p>
            </li>
            <li>
                <h3>APIs</h3>
                <p>Meta</p>
                <p>Expedición: Jul, 2024</p>
            </li>

        </ul>
    </div>
</body>
</html>